Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"

  config.vm.synced_folder "~/my-project/for_ansible/", "/home/vagrant/for_ansible/"

  config.vm.define "server" do |machine|
	machine.vm.network "private_network", ip: "171.168.99.10"
        machine.vm.provision "shell", inline: "apt install python -y"
	machine.vm.provision "ansible", playbook: "server.yml"
  end

end
